.card-wrapper {
    width: 1200px;
    margin: 0 auto;
}

.card-block {
    margin-top: 25px;
}

@media only screen and (max-width: 1200px){
    .card-wrapper {
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .card-group{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
 
    .card{
        max-width: 30%;
    }
}
@media only screen and (max-width: 700px){
    .categories-table > td {
        width: 100% !important;
    }
}
@media only screen and (max-width: 700px){
    .main-tr > td {
        width: 100% !important;
    }
}
@media screen and(max-width:650px){
    .card-group{
        display: flex ;
        justify-content: space-between;
    }
    .card{
        width: 30%;
    }
}
/* categories-table */