{% extends 'wrapper.html' %}
{% load static %}
{% block title %}Категории{% endblock %}
{% block content %}

<body class="common-home res layout-1">
    
    <div id="wrapper" class="wrapper-fluid banners-effect-5">
    

    {% include 'header.html' %}
    
   
<!-- Main Container  -->
<div class="main-container">
    <div id="content">
        <!-- <div class="content-top-w container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col_slla  box-advanced-search">
                    <div class="so_advanced_search">
                        <div class="sas_wrap">
                            <div class="sas_inner">
                                <div class="heading-title"><h2>Фильтрация</h2></div>
                                <div class="sas_inner-box-search">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-boxes">
                                            <select name="make" id="so_make0" class="form-control">
                                                <option value="">Выберите производителя</option>
                                                    <option value="1" >Acura</option>
                                                    <option value="2" >BMW</option>
                                                    <option value="3" >Chevrolet</option>
                                                    <option value="4" >GMC</option>
                                                    <option value="5" >Honda</option>
                                                    <option value="6" >John deere</option>
                                                    <option value="7" >Kawasaky</option>
                                                    <option value="8" >Lexus</option>
                                                    <option value="9" >mazda</option>
                                                    <option value="10" >Mercedes</option>
                                                    <option value="11" >nuko</option>
                                                    <option value="12" >Opel</option>
                                                    <option value="13" >Yamaha</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-boxes">
                                            <select name="model" id="so_model0" class="form-control">
                                                <option value="">Выберите модель</option>
                                                <option value="1" >3D Model</option>
                                                <option value="2" >BMW</option>
                                                <option value="3" >1000 Rocket</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-boxes">
                                            <select name="engine" id="so_engine0" class="form-control">
                                                <option value="">Выберите пакет</option>
                                                <option value="1" >320i</option>
                                                <option value="2" >x5</option>
                                                <option value="3" >350i</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-boxes">
                                            <select name="year" id="so_year0" class="form-control">
                                                <option value="">Выберите год</option>
                                                    <option value="1" >2015</option>
                                                    <option value="2" >2016</option>
                                                    <option value="3" >2017</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-button">
                                            <button type="button" id="sas_search_button0">Найти мою машину!</button>
                                        </div>
                                    </div>              
                                </div>
                            </div>   
                        </div>
                    </div> 
                </div>
                    
            </div>                                   
        </div> -->
        <table style="width: 80%; margin-left: auto; margin-right: auto; margin-top: 40px;" border="0" cols="4">
            <tbody> 
               
                <tr style="display: flex; justify-content: space-evenly; flex-wrap: wrap;" class="main-tr"> 
                    {% for category in categories %}
                        <td style="width: 30%;">
                            <li><a href="{% url 'main:products' brand_pk model_pk category.id %}">{{ category.name }}</a></li>
                        </td>
                      {% endfor %}  
                    </tr> 
                </tbody> 
            </table>
        </div>
    </div>
</div>
    {% include 'footer.html' %}

    </div>
</body>
{% endblock %}
