{% extends 'wrapper.html' %}
{% load static %}
{% block title %}Главная{% endblock %}
{% block content %}

<body class="common-home res layout-1">
    
    <div id="wrapper" class="wrapper-fluid banners-effect-5">
    

    {% include 'header.html' %}
    
   
<!-- Main Container  -->
<div class="main-container">
    <div id="content">
        <!-- <div class="content-top-w container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 col_slla  box-advanced-search">
                    <div class="so_advanced_search">
                        <div class="sas_wrap">
                            <div class="sas_inner">
                                <div class="heading-title"><h2>Фильтрация</h2></div>
                                <div class="sas_inner-box-search">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-boxes">
                                            <select name="make" id="so_make0" class="form-control">
                                                <option value="">Выберите производителя</option>
                                                    <option value="1" >Acura</option>
                                                    <option value="2" >BMW</option>
                                                    <option value="3" >Chevrolet</option>
                                                    <option value="4" >GMC</option>
                                                    <option value="5" >Honda</option>
                                                    <option value="6" >John deere</option>
                                                    <option value="7" >Kawasaky</option>
                                                    <option value="8" >Lexus</option>
                                                    <option value="9" >mazda</option>
                                                    <option value="10" >Mercedes</option>
                                                    <option value="11" >nuko</option>
                                                    <option value="12" >Opel</option>
                                                    <option value="13" >Yamaha</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-boxes">
                                            <select name="model" id="so_model0" class="form-control">
                                                <option value="">Выберите модель</option>
                                                <option value="1" >3D Model</option>
                                                <option value="2" >BMW</option>
                                                <option value="3" >1000 Rocket</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-boxes">
                                            <select name="engine" id="so_engine0" class="form-control">
                                                <option value="">Выберите пакет</option>
                                                <option value="1" >320i</option>
                                                <option value="2" >x5</option>
                                                <option value="3" >350i</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-boxes">
                                            <select name="year" id="so_year0" class="form-control">
                                                <option value="">Выберите год</option>
                                                    <option value="1" >2015</option>
                                                    <option value="2" >2016</option>
                                                    <option value="3" >2017</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 search-button">
                                            <button type="button" id="sas_search_button0">Найти мою машину!</button>
                                        </div>
                                    </div>              
                                </div>
                            </div>   
                        </div>
                    </div> 
                </div>
                    
            </div>                                   
        </div> -->
        <!-- <table style="height: 616px; width: 719px; margin-left: auto; margin-right: auto;" border="0"> 
            <tbody> 
                <tr> 
                    {% for brand in brands %}
                    <td style="width: 105px;">
                     <p><a href="{% url 'main:automodels' brand.id %}" target="_self"><img src="{% static 'catalog/Mercedes.png' %}" alt="" width="100" height="100"></a></p> <p style="text-align: center;"><span style="font-size: small; color: #888888;">&nbsp;<span style="font-size: medium;"><a href="{% url 'main:automodels' brand.id %}" target="_self"><span style="color: #888888;">{{ brand.name }}</span></a></span></span></p> </td> 
                     {% endfor %}  
                    </tr> 
                </tbody> 
            </table> -->
             <!-- {% for brand in brands %}
                <div class="card" style="width: 16rem;margin-left: 15%">
                    <a href=""><img src="{% static 'catalog/Mercedes.png' %}" class="card-img-top" alt="..."></a> 
                    <div class="card-body">
                        <p class="card-text">{{ brand.name }}</p>
                  </div>
                </div>
            {% endfor %}  --> 
            <!-- <section class="text-center mb-4">
                <div class="row">
                    <div class="col-ld-3 col-md-6 mb-4">
                        <div class="card">
                            {% for brand in brands %}
                                <div class="card" style="width: 16rem;">
                                    <a href=""><img src="{% static 'catalog/Mercedes.png' %}" class="card-img-top" alt="..."></a> 
                                    <div class="card-body">
                                        <p class="card-text">{{ brand.name }}</p>
                                  </div>
                                </div>
                            {% endfor %}  
                        </div>
                    </div>
                </div>
            </section> -->
            
            <div class="card-block">
                <div class="card-wrapper">
                    <div class="card-group">
                        {% for brand in brands %}
                          <div class="card">
                            <a href="{% url 'main:automodels' brand.id %}">
                                {% if brand.img %}
                                <center><img class="card-img-top" src="{{ brand.img.url }}" alt="Card image cap" style="width: 55%;"></a></center>
                                {% endif %}
                            <div class="card-body">
                            <a href="{% url 'main:automodels' brand.id %}" style="text-align: center"><h5 class="card-title">{{ brand.name }}</h5></a>
                            </div>
                          </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <style>
                .card
            </style>
        <div class="content-main-w">
            <!-- <div class="container">
                <div class="module extra-layout1">
                    <div class="pre_text">
                        Топовые продукты  
                    </div>                 
                    <h3 class="modtitle"><span>Лучшие продукты</span></h3>
                    <div class="modcontent">
                        <div id="so_extra_slider_11" class="so-extraslider button-type1">
                            <div class="products-list yt-content-slider extraslider-inner" data-rtl="yes" data-pagination="no" data-arrows="no" data-autoplay="no" data-delay="4" data-speed="0.6" data-margin="30" data-items_column00="4" data-items_column0="4" data-items_column1="3" data-items_column2="3" data-items_column3="2" data-items_column4="1" data-lazyload="yes" data-loop="no" data-buttonpage="top">
                                <div class="item">
                               
                                    
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- Deals -->
            
        </div>
    </div>
</div>
    {% include 'footer.html' %}

    </div>
</body>
{% endblock %}
